.sale__header {
  font-weight: 700;
  font-size: 30px;
  color: #000;
}

.sale__qty {
  font-weight: 500;
  font-size: 16px;
  color: #9e9e9e;
}

.sale__description {
  display: flex;
  align-items: last baseline;
}

.sale__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  height: fit-content;
  margin: 0;
  padding-bottom: 0 !important;
  color: #777;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: wrap;
}

.sale__text.expanded {
  -webkit-line-clamp: unset;
}

.sale__expand-btn {
  display: inline-block;
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 214%;
  color: #ff8139;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-block: 20px;
}

.tag {
  border: none;
  border-radius: 24px;
  padding: 8px 16px;
  height: 32px;
  background: #f4f2f1;
  font-weight: 400;
  font-size: 14px;
  color: #000;
  text-decoration: none;
}

.tag:hover {
  background: #edeae8;
  color: #ff8139;
}

.tag:active {
  background: #ff8139;
  color: #ffffff;
}

.page__slider-wrap.page__full-mobile {
  margin-top: 0 !important;
}

.bottom-labels {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 15px;
  z-index: 1001;
}

.bottom-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  border-radius: 24px 32px 0 0;
  padding: 6px 24px 6px 10px;
  height: 40px;
  width: fit-content;
  cursor: pointer;
}

.bottom-label.mail {
  /* right: 1vw; */
  background: #4f9652;
}

.bottom-label.whatsapp {
  /* left: calc(54vw - 140px); */
  background: #2a6334;
}

.bottom-label.phone {
  /* left: 1vw; */
  background: #0698ec;
}

.bottom-label__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 100px;
}

.bottom-label.phone .bottom-label__icon {
  background: #068ddb;
}

.bottom-label.mail .bottom-label__icon {
  background: #3e7540;
}

.filter__active_new {
  display: flex;
  align-items: center;
  gap: 12px;
}

.options {
  position: relative;
}

.options__select {
  height: 35px;
  border-radius: 5px;
  font-size: 12px;
  padding: 5px 30px 5px 30px;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-weight: 400;
  font-size: 14px;
  color: #000;
}

.options::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  right: 11px;
  top: 9px;
  transform: rotate(45deg);
  pointer-events: none;
  border-bottom: 2px solid #ff8c29;
  border-right: 2px solid #ff8c29;
}

.options::before {
  content: url("./icons/select.svg");
  position: absolute;
  left: 10px;
  top: 9px;
}

.category-info {
  padding-top: 0;
  border-bottom: none;
}

.filter__active {
  margin: 0;
}


.filter__active-item {
  border: none;
  border-radius: 24px;
  padding: 8px 8px 8px 16px;
  height: 32px;
  font-weight: 400;
  font-size: 14px;
  background: #ff8139;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 0;
}

.filter__active-item:after {
  content: "×";
  position: static;
  max-width: 90px;
  width: 18px;
  height: 18px;
  background: #fff;
  text-align: center;
  border-radius: 9px;
  color: #ff8139;
}

.filter__reset_new {
  position: unset;
  border: none;
  border-radius: 24px;
  padding: 8px 16px;
  height: 32px;
  background: #f4f2f1;
  font-weight: 400;
  font-size: 14px;
  color: #000;
  text-decoration: none;
}